{
	"image widget": "The label for the image widget.",
	"Wrap text": "The label for the image style button that wraps text around the image.",
	"Break text": "The label for the image style button that breaks the text around the image.",
	"In line": "The label for the image style button that places the image inside the line of text.",
	"Side image": "The label for the Side image option.",
	"Full size image": "The label for the Full size image option.",
	"Left aligned image": "The label for the Left aligned image option.",
	"Centered image": "The label for the Centered image option.",
	"Right aligned image": "The label for the Right aligned image option.",
	"Change image text alternative": "The label for the Change image text alternative button.",
	"Text alternative": "The label for the image text alternative input.",
	"Enter image caption": "The placeholder text for the image caption displayed when the caption is empty.",
	"Insert image": "The label for the insert image toolbar button.",
	"Replace image": "The label for the replace image toolbar button.",
	"Upload from computer": "The label for the upload image from computer toolbar button with visible label in insert image dropdown.",
	"Replace from computer": "The label for the replace image by upload from computer toolbar button with visible label in insert image dropdown.",
	"Upload image from computer": "The label for the upload image from computer toolbar button.",
	"Image from computer": "The label for the upload image from computer menu bar button.",
  	"Replace image from computer": "The label for the replace image by upload from computer toolbar button.",
	"Upload failed": "The title of the notification displayed when upload fails.",
	"Image toolbar": "The label used by assistive technologies describing an image toolbar attached to an image widget.",
	"Resize image": "The label used for the dropdown in the image toolbar containing defined resize options.",
	"Resize image to %0": "The label used for the standalone resize options buttons in the image toolbar.",
	"Resize image to the original size": "The accessibility label of the standalone image resize reset option button in the image toolbar for screen readers.",
	"Original": "The default label for the resize option that resets the size of the image.",
	"Image resize list": "The accessibility label of the image resize dropdown for screen readers.",
	"Insert": "The label of the form submit button if the image source URL input has no value.",
	"Update": "The label of the form submit button if the image source URL input has a value.",
	"Insert image via URL": "The input label for the Insert image via URL form.",
	"Update image URL": "The input label for the Insert image via URL form for a pre-existing image.",
	"Caption for the image": "Text used by screen readers do describe an image when the image has no text alternative.",
	"Caption for image: %0": "Text used by screen readers do describe an image when there is a text alternative available, e.g. 'Caption for image: this is a description of the image.'"
}
