{
	"Cancel": "Label for the Cancel button.",
	"Clear": "Label for the Clear button.",
	"Remove color": "The label used by a button next to the color palette in the color picker that removes the color (resets it to an empty value, example usages in font color or table properties).",
	"Restore default": "The label used by a button next to the color palette in the color picker that restores the default value if the default table properties are specified.",
	"Save": "Label for the Save button.",
	"Show more items": "Label of a toolbar button which reveals more toolbar items.",
	"%0 of %1": "Label for an ‘X of Y’ status of a typical next/previous navigation. For instance, ‘Page 5 of 20’ or 'Search result 5 of 20'.",
	"Cannot upload file:": "A generic error message displayed on upload failure. The file name is concatenated to this text.",
	"Rich Text Editor. Editing area: %0": "Accessible label of the specific editing area of the editor acting as a root of the entire application.",
	"Insert with file manager": "The label for the insert image with the file manager toolbar button with visible label in insert image dropdown.",
	"Replace with file manager": "The label for the replace image with the file manager toolbar button with visible label in insert image dropdown.",
	"Insert image with file manager": "The label for the insert image with the file manager toolbar button.",
	"Replace image with file manager": "The label for the replace image with the file manager toolbar button.",
	"Toggle caption off": "The button label for the object (e.g. image, table) toolbar for hiding the attached caption.",
	"Toggle caption on": "The button label for the object (e.g. image, table) toolbar for showing the attached caption.",
	"Content editing keystrokes": "Accessibility help dialog category header text for keystrokes related to content creation.",
	"These keyboard shortcuts allow for quick access to content editing features.": "Accessibility help dialog text further explaining the purpose of the \"Content editing keystrokes\" category.",
	"User interface and content navigation keystrokes": "Accessibility help dialog category header text for keystrokes related to navigation in the user interface.",
	"Use the following keystrokes for more efficient navigation in the CKEditor 5 user interface.": "Accessibility help dialog text further explaining the purpose of the \"User interface and content navigation keystrokes\" category.",
	"Close contextual balloons, dropdowns, and dialogs": "Keystroke description for assistive technologies: keystroke for closing contextual balloons, dropdowns, and dialogs.",
	"Open the accessibility help dialog": "Keystroke description for assistive technologies: keystroke for opening the accessibility help dialog.",
	"Move focus between form fields (inputs, buttons, etc.)": "Keystroke description for assistive technologies: keystroke for moving between fields.",
	"Move focus to the menu bar, navigate between menu bars": "Keystroke description for assistive technologies: keystroke for moving focus to the menu bar.",
	"Move focus to the toolbar, navigate between toolbars": "Keystroke description for assistive technologies: keystroke for moving focus to the toolbar.",
	"Navigate through the toolbar or menu bar": "Keystroke description for assistive technologies: keystroke for navigating through the toolbar.",
	"Execute the currently focused button. Executing buttons that interact with the editor content moves the focus back to the content.": "Keystroke description for assistive technologies: keystroke for executing currently focused button.",
	"Accept": "Label of the button confirming the changes done in the current interface."
}
